Bundle-Name: EMF OSGi BND Project Templates
Bundle-Description: Bndtools project templates for EMF OSGi  

-includeresource: resources
-resourceonly: true
 
category: ccc/Fennec OSGi Standard Templates
category-launch: ccc/Fennec bndrun Templates

dataurl: data:image/gif;base64

fennec-icon: ${dataurl},${base64;icons/fennec.ico}
 
project-template-emf-model:\
	org.bndtools.template; org.bndtools.template=project;\
		name=Fennec EMF Model;\
		category=${category};\
		ranking:Double=1001;\
		dir=templates/emf-model;\
		icon="${fennec-icon}";\
		help=emf-model-help.xml;\
		engine=mustache;\
		metaType=emf-model-metatype.xml;\
		collect=fennecEMF
 
Provide-Capability: \
	${project-template-emf-model}