javac.source: 1.8
javac.target: 1.8

# Copyright (c) 2012 - 2025 Data In Motion and others.
# All rights reserved. 
# 
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/

# SPDX-License-Identifier: EPL-2.0
 
# Contributors:
#     Data In Motion - initial API and implementation

-require-bnd: "(version>=7.1.0)"

-library: \
 	fennecTest,\
 	fennec

github-project: emf.osgi
github-orga: eclipse-fennec

maven-central: true

#-baseline: *

-groupid: org.eclipse.fennec.emf
    	
-plugin.3.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl=https://central.sonatype.com/repository/maven-snapshots/; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"

-plugin: aQute.bnd.deployer.repository.LocalIndexedRepo;\
		local               =${.}/local;\
		overwrite           =true;\
		pretty              =true;\
		name            	=local
		
-plugin.2.DIM: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl=https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/; \
        releaseUrl=https://devel.data-in-motion.biz/nexus/repository/maven-releases/; \
        index=${.}/dim-uml.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="DIM UML2"
        
-plugin.emf: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl			= "https://repo.eclipse.org/content/repositories/emf-snapshots/";\
		snapshotUrl			= "https://repo.eclipse.org/content/repositories/emf-snapshots/";\
		index               = ${.}/eclipse_emf.maven;\
		transitive          = false;\
		readOnly            = true;\
		name                = "EMF Milestone Dependendencies"
	