biz.aQute:biz.aQute.gogo.commands.provider:1.9.0
biz.aQute:biz.aQute.wrapper.hamcrest:1.9.0

biz.aQute.bnd:biz.aQute.bnd:7.0.0
biz.aQute.bnd:aQute.libg:7.0.0
biz.aQute.bnd:biz.aQute.bndlib:7.0.0
biz.aQute.bnd:biz.aQute.bnd.annotation:7.0.0
biz.aQute.bnd:biz.aQute.bnd.util:7.0.0
biz.aQute.bnd:biz.aQute.repository:7.0.0

org.apache.felix:org.apache.felix.cm.json:2.0.0
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.converter:1.0.18
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.scr:2.2.6
org.apache.felix:org.apache.felix.shell.remote:1.2.0
org.apache.felix:org.apache.felix.threaddump:1.0.0
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.fileinstall:3.7.4
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.framework.security:2.8.3
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.inventory:1.1.0
org.apache.felix:org.apache.felix.log:1.2.6

org.apache.sling:org.apache.sling.commons.johnzon:1.2.14

#org.eclipse.emf:org.eclipse.emf.codegen:2.23.0
#org.eclipse.emf:org.eclipse.emf.codegen.ecore:2.33.0
#org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.7.0
#org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.36.0
#org.eclipse.emf:org.eclipse.emf.mapping.ecore2xml:2.13.0

org.osgi:org.osgi.annotation.versioning:1.1.2
org.osgi:org.osgi.annotation.bundle:2.0.0
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.condition:1.0.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.packageadmin:1.2.1
org.osgi:org.osgi.service.prefs:1.1.2
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.1
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.url:1.0.1
org.osgi:org.osgi.service.cm:1.6.1
org.osgi:org.osgi.service.configurator:1.0.1
org.osgi:org.osgi.service.event:1.4.1
org.osgi:org.osgi.service.metatype:1.4.1
org.osgi:org.osgi.service.metatype.annotations:1.4.1
org.osgi:org.osgi.service.useradmin:1.1.1
org.osgi:org.osgi.service.component:1.5.1
org.osgi:org.osgi.service.component.annotations:1.5.1
org.osgi:org.osgi.util.converter:1.0.9
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.tracker:1.5.4
org.osgi:org.osgi.util.promise:1.3.0
org.osgi:org.osgi.util.pushstream:1.1.0
org.osgi:osgi.annotation:8.1.0

org.slf4j:slf4j-simple:1.7.36
org.slf4j:slf4j-api:1.7.36

org.eclipse.platform:org.eclipse.core.contenttype:3.9.100
org.eclipse.platform:org.eclipse.core.expressions:3.9.100
org.eclipse.platform:org.eclipse.core.filesystem:1.10.100
org.eclipse.platform:org.eclipse.core.jobs:3.15.0
org.eclipse.platform:org.eclipse.core.resources:3.19.100
org.eclipse.platform:org.eclipse.equinox.common:3.18.100
org.eclipse.platform:org.eclipse.equinox.preferences:3.10.300
org.eclipse.platform:org.eclipse.equinox.registry:3.11.300
org.eclipse.platform:org.eclipse.equinox.supplement:1.10.700
#org.eclipse.jdt:org.eclipse.jdt.core:3.35.0
org.eclipse.jdt:org.eclipse.jdt.core:3.26.0
org.eclipse.platform:org.eclipse.text:3.13.100

org.geckoprojects.emf:org.osgi.test.assertj.monitoring:0.0.1
biz.aQute.bnd:biz.aQute.bnd.javagen:7.1.0
org.eclipse.platform:org.eclipse.core.runtime:3.33.0
org.eclipse.platform:org.eclipse.osgi:3.23.0

org.eclipse.fennec.bnd:org.eclipse.fennec.bnd.library:0.0.3-SNAPSHOT
org.eclipse.fennec.bnd:org.eclipse.fennec.osgitest.bnd.library:0.0.3-SNAPSHOT
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.39.0
org.eclipse.emf:org.eclipse.emf.codegen.ecore:2.44.0
org.eclipse.emf:org.eclipse.emf.codegen:2.27.0
org.eclipse.emf:org.eclipse.emf.ecore:2.41.0
org.eclipse.emf:org.eclipse.emf.common:2.44.0
