-buildpath: \
	org.osgi.framework;version=latest,\
	org.osgi.annotation.bundle;version=latest,\
	org.osgi.annotation.versioning;version=latest,\
	org.osgi.namespace.service;version=latest,\
	org.osgi.namespace.extender;version=latest,\
	org.osgi.namespace.implementation;version=latest,\
	org.osgi.resource;version=latest,\
	org.osgi.service.component.annotations;version=latest,\
	org.osgi.service.cm;version=latest,\
	org.osgi.service.component;version=latest,\
	org.osgi.service.condition;version=latest,\
	org.osgi.util.converter;version=latest,\
	biz.aQute.bnd.annotation;version=latest,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.ecore;version=latest,\
	org.eclipse.emf.ecore.xmi;version=latest,\
	org.eclipse.fennec.emf.osgi.api;version=snapshot
	
# Add proper JPMS module-info
-jpms-module-info:	

-sub: *.bnd
-testpath: ${junit}